function App() {
  const userLogin = true; // 로그인 상태를 나타내는 변수
  return (
    <>
      <h1>연습문제</h1>
      <p>1. 메뉴는 4개의 메뉴입니다. About, Contact, Services, Portfolio 이 메뉴를 각각 눌렀을 때 각각 다른 내용이 표시되어야 합니다. </p>
      <p>(V)2. 각 메뉴를 클릭했을 때 해당 메뉴바의 텍스트가 색이 강조되어 있어야 합니다.</p>
      <p>(V)3. 각 메뉴의 내용은 컴포넌트로 분리되어야 합니다.</p>
      <p>(V)4. 각 컴포넌트는 file로 분리되어야 합니다.</p>
      <p>(V)5. 로그인 상태에 따라 다른 메뉴가 표시되어야 합니다. 로그인 되었을 때에는 '내프로필'이 추가로 표시되어야 합니다.</p>
    </>
  )
}

export default App
