function App() {
  // 이렇게 생성했을 때 key가 없으면 경고가 뜹니다.
  // key는 React가 어떤 항목이 변경, 추가 또는 제거되었는지
  // 식별하는 데 사용되는 특별한 속성입니다.
  // 이 속성이 없어도 작동하지만 속성이 없을 경우에
  // 앱의 성능이 저하될 수 있습니다.
  return (
    <>
      {[1, 2, 3].map(v => {
        return <p>{v ** 2}</p>
      })}
    </>
  )
}

export default App
