function App() {
  // 그렇다면 어떤 key값이 적절할까요?
  // 일단 아래와 같이 정해보겠습니다.
  // 고유 해야 한다는 것은 알고 있습니다. 그러면 브라우저 상에서는 표시 될까요?
  // 안됩니다. 브라우저 상에서는 이 key 값이 표시되지 않습니다.
  // 모든 컴포넌트에서 해당 key값이 무조건 유일해야하는 것이냐?
  // 아니면 해당 컴포넌트에서만 유일하면 되는 것이냐?
  // 해당 컴포넌트에서만 유일하면 됩니다.
  return (
    <>
      {[1, 2, 3].map((v, i) => {
        return <p key={i}>{v ** 2}</p>
      })}
    </>
  )
}

export default App
